PORT=3000
MONGODB_URI=mongodb://localhost:27017/edd
JWT_SECRET=empty
GOOGLE_CLIENT_ID=empty
GOOGLE_CLIENT_SECRET=empty
KAFKA_BROKER=empty
GPT_API_KEY=empty
MONGODB_connevt_stringr=empty
INFURA_PROJECT_ID=empty
INFURA_API_KEY=empty
RPC=empty
OPENAI_API_KEY=empty
SAPOLIA_HEX_CHAIN_ID=empty
SAPOLIA_CHAIN_ID=empty
CURRENCY=empty
